spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8893960
spring.datasource.url=jdbc:postgresql://localhost:5432/numbers?serverTimezone=UTC

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.user=postgres
#spring.liquibase.password=8893960
#spring.liquibase.url=jdbc:postgresql://localhost:5432/numbers?serverTimezone=UTC

jwt.token.secret=numjwt
jwt.token.expired=3600000
